<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>나지성의 포트폴리오</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
			body {
				font-family: "Gothic A1", serif;
				text-align:center;
			}
			h1 {
				font-size:60px;
				margin-bottom:5px;
			}
			h2 {
				font-size:30px;
			}
			h3 {
				font-size:25px;
			}
			img {
				width:200px;
				height:200px;
			}
			#me {
				color:blue;
				font-size:30px;
			}
			#techs {
				width:70%;
				
				display: flex;
				justify-content:space-between;
				flex-wrap: wrap;
			}
			.tech {
				width:40%;
				white-space:pre-line;
			}
			.part_container {
				margin:10%;
				text-align:left;
			}
		</style>
	</head>
	<body>
		<div id="introduce" class="part_container">
			<h1>Introduce</h1>
			<hr>
			<h2>근원을 탐구하는 개발자 <span id="me">나지성</span>입니다.</h2>
			<h3>
				모든 기술은 저마다의 탄생 배경과 개발자의 의도를 담고 있습니다. <br/>
				<mark>근원에 대한 탐구</mark>가 성공과 성장의 <mark>열쇠</mark>라고 믿습니다.<br/>
				심도 깊은 이해를 바탕으로 <mark>다음 단계로 나아가는 개발자</mark>가 되겠습니다.
			</h3>
		</div>

		<div id="profile">
			E-mail
			2143076@donga.ac.kr
			Github ID
			Jiseong02
			Belonging
			Donga University, Computer Engineering department
			CV
			cv 링크가 올 곳
		</div>
		
		<div id="tech_stack" class="part_container">
			<h1>Tech stack</h1>
			<hr>
			<div id="techs">
				<div class="tech">
					<h2>Back-end</h2>
						Java/Spring Boot
				</div>
				<div class="tech">
					<h2>Server</h2>
						Apache Tomcat
						Caddy
				
						Linux Ubuntu 24.04.1 LTS
				</div>
				<div class="tech">
					<h2>Database</h2>
						MySQL
				</div>
				<div class="tech">
					<h2>CI/CD</h2>
						Github Actions
				</div>
				<div class="tech">
					<h2>Language</h2>
						C/C++
						C#
						Java
						Python

						Html
						Css
				</div>
				<div class="tech">
					<h2>Others</h2>
						Docker
						Unity
				</div>
			</div>
		</div>
		
		<div id="projects" class="part_container">
			<h1>Projects</h1>
			<hr>
			<h2> DOCKER를 사용한 범용성 높은 홈서버 구축 프로젝트(진행중)</h2>
			<h3> Information </h3>
			<div class="text_container">
				<ul>
					<li>OS: Linux Ubuntu 24.04.1 LTS</li>
					<li>Monitoring: Netdata</li>
					<li>Reverse Proxy: Caddy</li>
					<li>Database: MySQL</li>
					<li>WAS(Main Server): Java Spring boot</li>
				</ul> 
			</div>
			
			<h3>Completed</h3>
			<ol>
				<li>
					서버용 컴퓨터 확보 및 OS 설치<br>
					<img src="/images/machine.jpg"></img>
				</li>
				<li>
					서버 환경 구성 (포트 포워딩(바인딩) 설정, Docker 설치 후 필요한 Image 찾아서 Container 세팅)
				</li>
				<li>
					netdata를 이용하여 모니터링 환경 구축<br>
					<img src="/images/netdata.PNG"></img>
				</li>
			</ol>
			
			<h3>Plan</h3>
			<ol>
				<li>Github Actions를 이용하여 CI/CD 파이프라인 구축</li>
				<li>서버에서 제공할 임시 서비스 선정</li>
				<li>도메인 구매 후 유지</li>
				<li>추가 보안 조치 이후 공개</li>
			</ol>
		</div>
	</body>
</html>
